{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../daisyExamples/libDaisy/**",
                // "/Users/boryskuzmenko/dev/Daisy/DaisyExamples/libDaisy/src/daisy_seed.h"
                


            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}